# JPA-Avanzado-curso

./: .gitignore  README.md
21_spring_boot_transacciones_anidadas/src/main/java/com/example/demo/: Servicio.java  ServicioAuditoria.java
Seccion5/: pom.xml
Seccion5/src/main/java/domain/: Coche.java  Persona.java
Seccion5/src/main/java/main/: Main.java
Seccion5B/: pom.xml
Seccion5B/src/main/java/domain/: Persona.java
Seccion5B/src/main/java/main/: Main.java  Main2.java
jpaconsrping/: pom.xml
jpaconsrping/src/main/java/com/example/jpaconsrping/: Controlador.java  JpaconsrpingApplication.java  Servicio.java
jpaconsrping/src/main/java/com/example/jpaconsrping/domain/: Persona.java
jpaconsrping/src/main/resources/: application.properties
jpaconsrping/src/test/java/com/example/jpaconsrping/: JpaconsrpingApplicationTests.java
oncascade/: pom.xml
oncascade/src/main/java/domain/: Coche.java  Persona.java
oncascade/src/main/java/main/: Main.java
seccion2/: pom.xml
seccion2/src/main/java/org/formacion/jpa/domain/: Persona.java
seccion2/src/main/java/org/formacion/jpa/main/: Main.java
seccion3/: pom.xml
seccion3/src/main/java/domain/: Persona.java
seccion3/src/main/java/main/: Main.java
seccion4/: pom.xml
seccion4/src/main/java/domain/: Persona.java
seccion4/src/main/java/main/: Main.java
seccion4B/: pom.xml
seccion4B/src/main/java/domain/: Persona.java
seccion4B/src/main/java/main/: Main.java
