spring.jpa.show-sql=true
#la transaccion  durara toda la vista, hasta que el cliente se cierre, va mas alla de nuestras etiquetas @Transactional
spring.jpa.open-in-view=true
# ver logs gestor de transaciones
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#Formateo log
logging.pattern.console=%msg%n

